{
  "name": "@cork-technology/phoenix",
  "version": "1.0.0",
  "description": "Cork Phoenix Protocol",
  "license": "SEE LICENSE IN README.md",
  "homepage": "https://github.com/Cork-Technology/phoenix#readme",
  "keywords": [
    "cork",
    "phoenix"
  ],
  "scripts": {
    "prepare": "husky || true",
    "test": "forge test",
    "test:all": "forge clean && forge test -vvv",
    "build": "forge build",
    "lint:contract": "forge fmt"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
